# RiskOfBulletstorm

./: .gitignore  README.md  README_backup.md  RiskOfBulletstorm.sln  nuget.config
RiskOfBulletstorm/: ClassicItemsCompatability.cs  ConCommandTest.cs  ConsoleCommands.cs  HelperPlugin.cs  RiskOfBulletstorm  RiskOfBulletstorm.cs  RiskOfBulletstorm.csproj  RiskOfBulletstorm.manifest  readme.md  riskofgungeonassets  riskofgungeonassets.manifest
RiskOfBulletstorm/Bandit2/: Bandit2Main.cs  FireShotgunRBS.cs
RiskOfBulletstorm/ExtraSkillSlotsOverrides/: ExtraBaseSkillState.cs  ExtraInputBankTest.cs  ExtraInputs.cs  ExtraPlayerCharacterMasterController.cs  ExtraSkillSlot.cs  LanguageConsts.cs  RewiredActions.cs  UIHooks.cs
RiskOfBulletstorm/Items/: EnragingPhoto.cs  GreenGuonStone.cs  KaliberWrath.cs  PlusBullets.cs  RollBomb.cs  Ticket.cs
RiskOfBulletstorm/Items/Elite/: KaliberWrath.cs
RiskOfBulletstorm/Items/Equipment/: Bomb.cs  CoolantLeak.cs  Meatbun.cs  Medkit.cs  Orange.cs  PortableTurret.cs  ProximityMine.cs  Ration.cs  SmokeBomb.cs  Ticket.cs  TrustyLockpicks.cs
RiskOfBulletstorm/Items/EquipmentLunar/: Drill.cs
RiskOfBulletstorm/Items/Testing/: AimSpreadTest.cs  CreateDogEQP.cs  FirePrimaryWhenUseEquip.cs  PingChecker.cs  RingTriggers.cs  Spice.cs  SupplyDrop.cs  SynergyTest.cs  VoidDeathSave.cs  WispGrounder.cs
RiskOfBulletstorm/Items/Tier1/: Armor.cs  Blank.cs  CartographerRing.cs  FrostBullets.cs  HotLead.cs  IrradiatedLead.cs  Mustache.cs  RoBArmor.cs
RiskOfBulletstorm/Items/Tier2/: BattleStandard.cs  DisarmingPersonality.cs  EnragingPhoto.cs  Ghostbullets.cs  GreenGuonStone.cs  MachoBrace.cs  PlusBullets.cs  RingChestFriendship.cs  RocketPoweredBullets.cs  RollBomb.cs  Scope.cs  Scouter.cs
RiskOfBulletstorm/Items/Tier3/: RingFireResistance.cs  RingOfTriggers.cs  RingTriggers.cs  RingUnity.cs  Snowballets.cs
RiskOfBulletstorm/Items/TierBoss/: BeetleNew.cs  Dog.cs  MasterRound.cs  PastKillingBullet.cs
RiskOfBulletstorm/Items/TierLunar/: BloodiedScarf.cs  DodgeRollLunar.cs  FakePastKillingBullet.cs  Metronome.cs  RingMiserlyProtection.cs  Spice.cs  TeachDodgeRoll.cs  TeleportUtilitySkillState.cs
RiskOfBulletstorm/Items/TierNone/: Curse.cs  CurseSpawnLOTJ.cs
RiskOfBulletstorm/Items_Unused/Testing/: CreateDogEQP.cs  Key.cs  MultiplayerBuddy.cs  SynergyTest.cs  TrustyLockpicks.cs
RiskOfBulletstorm/Items_Unused/Tier1/: HotLead.cs
RiskOfBulletstorm/Items_Unused/Tier2/: BattleStandard.cs  MachoBrace.cs  PlusBullets.cs  RingChestFriendship.cs  RocketPoweredBullets.cs
RiskOfBulletstorm/Items_Unused/Tier3/: Backpack.cs
RiskOfBulletstorm/Items_Unused/TierBoss/: MasterRound_old.cs  PastKillingBullet.cs
RiskOfBulletstorm/Items_Unused/TierLunar/: BulletstormUtilityReplacement.cs  DodgeRollSkillState.cs
RiskOfBulletstorm/Items_Unused/TierNone/: CurseSpawnLOTJ.cs
RiskOfBulletstorm/Releases/Items/: Bomb.cs  Curse.cs  KaliberWrath.cs  Metronome.cs  Mustache.cs  Scope.cs
RiskOfBulletstorm/Shared/: BlankRelated.cs  GungeonBuffs.cs  HelperUtil.cs  SharedBuffs.cs  SharedLead.cs  SharedMethods.cs  SpiceController.cs
RiskOfBulletstorm/Shared/Blanks/: BlankRelated.cs  MasterBlankItem.cs  SharedItem.cs
RiskOfBulletstorm/Shared/Buffs/: BuffsController.cs  Charm.cs
RiskOfBulletstorm/Util/: HelperUtil.cs  ItemHelpers.cs
RiskOfBulletstorm/lib/: ChensHelpers.xml
RiskOfBulletstormRewrite/: Assets.cs  CHANGELOG.md  Commands.cs  Language.cs  Main.cs  ModSupport.cs  README.md  RiskOfBulletstormRewrite  RiskOfBulletstormRewrite.csproj  RiskOfBulletstormRewrite.manifest  Tweaks.cs  manifest.json  riskofbulletstormbundle  riskofbulletstormbundle.manifest  riskofgungeonassets.manifest
RiskOfBulletstormRewrite/Achievements/: CreatePickupAchievement.cs  RoBBaseAchievement.cs
RiskOfBulletstormRewrite/Achievements/Equipment/: PurchaseChestWhileInvisibleAchievement.cs
RiskOfBulletstormRewrite/Artifact/: ArtifactAdaptiveArmor.cs  ArtifactBase.cs  ArtifactBossRoom.cs  ArtifactChallengeMode.cs  ArtifactCoyoteTime.cs  ArtifactEquipmentRecharge.cs  ArtifactGungeonSpoof.cs  ArtifactPitLord.cs  ArtifactPitLordPlayer.cs  ArtifactUpSpeedOOC.cs  ExampleArtifact.cs
RiskOfBulletstormRewrite/Characters/: CharacterBase.cs  SurvivorBase.cs
RiskOfBulletstormRewrite/Characters/Enemies/: MonsterBase.cs
RiskOfBulletstormRewrite/Controllers/: BabyMimicBodyBehavior.cs  BulletQuestController.cs  BulletstormExtraStatsController.cs  ControllerBase.cs  CurseController.cs  ExtraStatsController.cs  LimitedPickupsController.cs  MasterRoundController.cs  ModdedProjectileNames.txt  MonstersController.cs  SharedComponents.cs  StoneGateModification.cs
RiskOfBulletstormRewrite/Controllers/Pasts/: PastKillingController.cs  TransitionToPastEntityState.cs
RiskOfBulletstormRewrite/Enemies/: LordofTheJammedMonster.cs  MonsterBase.cs
RiskOfBulletstormRewrite/Enemies/Lord of the Jammed/: LOTJSlash.cs  LordofTheJammedMonster.cs
RiskOfBulletstormRewrite/Enemies/WeirdEgg/: WeirdEggBody.cs  WeirdEggMain.cs
RiskOfBulletstormRewrite/Equipment/: BombCompanionApp.cs  Bottle.cs  BrickOfCash.cs  ChestTeleporter.cs  Drill.cs  EquipmentBase.Targeting.cs  EquipmentBase.cs  ExampleEquipWithTargeting.cs  ExampleEquipment.cs  JarBees.cs  Molotov.cs  Orange.cs  OrangeConsumed.cs  Ration.cs  ShadowClone.cs  Spice.cs  WeirdEgg.cs
RiskOfBulletstormRewrite/Equipment/EliteEquipment/: EliteEquipmentBase.cs  ExampleEliteEquipment.cs  JammedEliteEquipment.cs
RiskOfBulletstormRewrite/Equipment/Lunar/: Drill.cs  (+5 more)
RiskOfBulletstormRewrite/GameplayAdditions/: MechanicStealing.cs
RiskOfBulletstormRewrite/Interactables/: InteractableBase.cs
RiskOfBulletstormRewrite/Items/: Antibody.cs  Backpack.cs  ClownMask.cs  ExampleItem.cs  ItemBase.cs  Mustache.cs  RingChestFriendship.cs  Scope.cs  SpiceTally.cs
RiskOfBulletstormRewrite/Modules/: Assets.cs  GameEndings.cs  Language.cs  Materials.cs  Prefabs.cs
RiskOfBulletstormRewrite/Utils/: AvailabilityManager.cs  Buffs.cs  ItemDisplays.cs  ItemHelpers.cs
RiskOfBulletstormRewrite/WikiHelp/: ReadmeCreator.cs  Wiki.cs
RiskOfBulletstormRewrite/libs/: R2API.xml
(+211 files in other folders)
