<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	

  <ItemGroup>
    <Compile Remove="Enemies\**" />
    <EmbeddedResource Remove="Enemies\**" />
    <None Remove="Enemies\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Artifact\ArtifactPitLordPlayer.cs" />
    <Compile Remove="Artifact\ExampleArtifact.cs" />
    <Compile Remove="Controllers\BabyMimicBodyBehavior.cs" />
    <Compile Remove="Controllers\MasterRoundController.cs" />
    <Compile Remove="Equipment\ChestTeleporter.cs" />
    <Compile Remove="Equipment\EliteEquipment\ExampleEliteEquipment.cs" />
    <Compile Remove="Equipment\ExampleEquipment.cs" />
    <Compile Remove="Equipment\ExampleEquipWithTargeting.cs" />
    <Compile Remove="Equipment\Lunar\Spice.cs" />
    <Compile Remove="Equipment\Molotov.cs" />
    <Compile Remove="Equipment\Ration.cs" />
    <Compile Remove="Items\Backpack.cs" />
    <Compile Remove="Items\Boss\ClownMask.cs" />
    <Compile Remove="Items\Boss\RatBoots.cs" />
    <Compile Remove="Items\ClownMask.cs" />
    <Compile Remove="Items\ExampleItem.cs" />
    <Compile Remove="Items\Boss\MasterRounds\MasterRoundI.cs" />
    <Compile Remove="Items\Legendary\BabyGoodMimic.cs" />
    <Compile Remove="Items\Legendary\RingTriggers.cs" />
    <Compile Remove="Items\Lunar\Metronome.cs" />
    <Compile Remove="Items\NoTier\LordOfTheJammedItem.cs" />
    <Compile Remove="Items\Uncommon\AmmoBelt.cs" />
    <Compile Remove="Items\Uncommon\BattleStandard.cs" />
    <Compile Remove="Items\Uncommon\HeavyBullets.cs" />
    <Compile Remove="Items\Uncommon\RingFireResistance.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="riskofgungeonassets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="riskofgungeonassets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\Boss\MasterRounds\" />
    <Folder Include="Items\VoidBoss\" />
    <Folder Include="Items\VoidLegendary\" />
    <Folder Include="Items\VoidUncommon\" />
    <Folder Include="Items\VoidCommon\" />
    <Folder Include="Items\NoTier\" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="BetterUI">
		  <HintPath>libs\BetterUI.dll</HintPath>
		</Reference>
		<Reference Include="BetterUnityPlugin">
		  <HintPath>libs\BetterUnityPlugin.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_RoR2">
			<HintPath>lib\MMHOOK_RoR2.dll</HintPath>
		</Reference>
		<Reference Include="R2API">
			<HintPath>lib\R2API.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="MMHOOK.RoR2" Version="2022.4.19">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
	</ItemGroup>

</Project>
