<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<Description>Mod for Risk of Rain 2</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Achievements\**" />
    <Compile Remove="Characters\**" />
    <EmbeddedResource Remove="Achievements\**" />
    <EmbeddedResource Remove="Characters\**" />
    <None Remove="Achievements\**" />
    <None Remove="Characters\**" />
  </ItemGroup>
	

  <ItemGroup>
    <Compile Remove="Artifact\ArtifactBossRoom.cs" />
    <Compile Remove="Artifact\ArtifactEquipmentRecharge.cs" />
    <Compile Remove="Artifact\ArtifactPitLordPlayer.cs" />
    <Compile Remove="Artifact\ExampleArtifact.cs" />
    <Compile Remove="Controllers\BabyMimicBodyBehavior.cs" />
    <Compile Remove="Controllers\BulletQuestController.cs" />
    <Compile Remove="Controllers\LimitedPickupsController.cs" />
    <Compile Remove="Controllers\MasterRoundController.cs" />
    <Compile Remove="Controllers\Pasts\PastKillingController.cs" />
    <Compile Remove="Controllers\Pasts\TransitionToPastEntityState.cs" />
    <Compile Remove="Equipment\Bottle.cs" />
    <Compile Remove="Equipment\BrickOfCash.cs" />
    <Compile Remove="Equipment\ChestTeleporter.cs" />
    <Compile Remove="Equipment\EliteEquipment\ExampleEliteEquipment.cs" />
    <Compile Remove="Equipment\EliteEquipment\JammedEliteEquipment.cs" />
    <Compile Remove="Equipment\ExampleEquipment.cs" />
    <Compile Remove="Equipment\ExampleEquipWithTargeting.cs" />
    <Compile Remove="Equipment\JarBees.cs" />
    <Compile Remove="Equipment\Lunar\Spice.cs" />
    <Compile Remove="Equipment\Molotov.cs" />
    <Compile Remove="Equipment\Ration.cs" />
    <Compile Remove="Equipment\ShadowClone.cs" />
    <Compile Remove="Equipment\WeirdEgg.cs" />
    <Compile Remove="Items\Boss\ClownMask.cs" />
    <Compile Remove="Items\Boss\PastKillingBulletBanPickup.cs" />
    <Compile Remove="Items\Boss\RatBoots.cs" />
    <Compile Remove="Items\ClownMask.cs" />
    <Compile Remove="Items\Common\AmmoSynthesizer.cs" />
    <Compile Remove="Items\Common\IrradiatedLead.cs" />
    <Compile Remove="Items\ExampleItem.cs" />
    <Compile Remove="Items\Boss\MasterRounds\MasterRoundI.cs" />
    <Compile Remove="Items\Legendary\BabyGoodMimic.cs" />
    <Compile Remove="Items\Legendary\Clone.cs" />
    <Compile Remove="Items\Legendary\Clone_old.cs" />
    <Compile Remove="Items\Legendary\RingTriggers.cs" />
    <Compile Remove="Items\Legendary\VorpalBullets.cs" />
    <Compile Remove="Items\Lunar\HeavyBullets.cs" />
    <Compile Remove="Items\Lunar\Metronome.cs" />
    <Compile Remove="Items\NoTier\BabyMimicIdentifier.cs" />
    <Compile Remove="Items\NoTier\SpiceReplacementDisplay.cs" />
    <Compile Remove="Items\Uncommon\GhostBullets.cs" />
    <Compile Remove="Items\Uncommon\RingChestFriendship.cs" />
    <Compile Remove="Items\Uncommon\RingFireResistance.cs" />
    <Compile Remove="Items\VoidLegendary\CloneVoid.cs" />
    <Compile Remove="Modules\Materials.cs" />
    <Compile Remove="Modules\Prefabs.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="riskofbulletstormbundle" />
    <None Remove="riskofgungeonassets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="riskofbulletstormbundle" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Pasts\" />
    <Folder Include="Items\Boss\MasterRounds\" />
    <Folder Include="Items\VoidBoss\" />
    <Folder Include="Items\VoidLegendary\" />
    <Folder Include="Items\VoidUncommon\" />
    <Folder Include="Items\VoidCommon\" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="BetterUI">
		  <HintPath>libs\BetterUI.dll</HintPath>
		</Reference>
		<Reference Include="BetterUnityPlugin">
		  <HintPath>libs\BetterUnityPlugin.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="MMHOOK.RoR2" Version="2022.4.19">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="R2API" Version="4.3.5" />
	</ItemGroup>

</Project>
