<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Items\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Items\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Items\**" />
    <None Remove="lib\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Releases\Items\LunarEqp\" />
    <Folder Include="Releases\Items\Boss\" />
    <Folder Include="Releases\Items\T3\" />
    <None Remove="riskofgungeonassets" />
	  <Folder Remove="Items" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="riskofgungeonassets" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp.R2API.mm">
      <HintPath>lib\Assembly-CSharp.R2API.mm.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>lib\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>lib\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.MonoMod.Loader">
      <HintPath>lib\BepInEx.MonoMod.Loader.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>lib\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="ClassicItems">
      <HintPath>lib\ClassicItems.dll</HintPath>
    </Reference>
    <Reference Include="EliteSpawningOverhaul">
      <HintPath>lib\EliteSpawningOverhaul.dll</HintPath>
    </Reference>
    <Reference Include="HGCSharpUtils">
      <HintPath>lib\HGCSharpUtils.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>lib\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>lib\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>lib\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>lib\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>lib\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>lib\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>lib\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>lib\R2API.dll</HintPath>
    </Reference>
    <Reference Include="TILER2">
      <HintPath>lib\TILER2.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>lib\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>lib\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>lib\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y C:\Users\destr\source\repos\RiskOfBulletstorm\RiskOfBulletstorm\bin\Debug\netstandard2.0\RiskOfBulletstorm.dll C:\Users\destr\AppData\Roaming\r2modmanPlus-local\mods\profiles\Testing\BepInEx\plugins\DestroyedClone-test2" />
  </Target>

</Project>
