<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtraSkillSlotsOverrides\**" />
    <Compile Remove="Items_Unused\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="Releases\Items\Elites\**" />
    <EmbeddedResource Remove="ExtraSkillSlotsOverrides\**" />
    <EmbeddedResource Remove="Items_Unused\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="Releases\Items\Elites\**" />
    <None Remove="ExtraSkillSlotsOverrides\**" />
    <None Remove="Items_Unused\**" />
    <None Remove="lib\**" />
    <None Remove="Releases\Items\Elites\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConsoleCommands.cs" />
    <Compile Remove="ProperSaveCompatability.cs" />
    <Compile Remove="Releases\Items\Boss\Beetle.cs" />
    <Compile Remove="Releases\Items\Boss\BeetleNew.cs" />
    <Compile Remove="Releases\Items\Boss\Dog.cs" />
    <Compile Remove="Releases\Items\Controllers\BulletstormChestController.cs" />
    <Compile Remove="Releases\Items\Eqp\CoolantLeak.cs" />
    <Compile Remove="Releases\Items\Eqp\MultiplayerBuddy.cs" />
    <Compile Remove="Releases\Items\Eqp\SupplyDrop.cs" />
    <Compile Remove="Releases\Items\Eqp\TrustyLockpicks.cs" />
    <Compile Remove="Releases\Items\LunarEqp\Spice.cs" />
    <Compile Remove="Releases\Items\Lunar\JokeMod.cs" />
    <Compile Remove="Releases\Items\Pickups\dx.cs" />
    <Compile Remove="Releases\Items\Pickups\GuonStoneGlass.cs" />
    <Compile Remove="Releases\Items\Pickups\Key.cs" />
    <Compile Remove="Releases\Items\T2\BlastHelmet.cs" />
    <Compile Remove="Releases\Items\T3\OrbitalBullets.cs" />
    <Compile Remove="Releases\Items\T3\RingTriggers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\" />
    <Folder Include="Items\" />
    <Folder Include="Items\" />
    <Folder Include="Items\" />
    <Folder Include="Items\" />
    <None Remove="riskofgungeonassets" />
	  <Folder Remove="Items" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="riskofgungeonassets" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\0Harmony.dll" />
    <None Include="lib\Assembly-CSharp.dll" />
    <None Include="lib\Assembly-CSharp.R2API.mm.dll" />
    <None Include="lib\BepInEx.dll" />
    <None Include="lib\BepInEx.Harmony.dll" />
    <None Include="lib\BepInEx.MonoMod.Loader.dll" />
    <None Include="lib\BepInEx.Preloader.dll" />
    <None Include="lib\BetterUI.dll" />
    <None Include="lib\ClassicItems.dll" />
    <None Include="lib\EnemyItemDisplays.dll" />
    <None Include="lib\ExtraSkillSlots.dll" />
    <None Include="lib\HGCSharpUtils.dll" />
    <None Include="lib\ItemStats.dll" />
    <None Include="lib\MMHOOK_Assembly-CSharp.dll" />
    <None Include="lib\Mono.Cecil.dll" />
    <None Include="lib\Mono.Cecil.Mdb.dll" />
    <None Include="lib\Mono.Cecil.Pdb.dll" />
    <None Include="lib\Mono.Cecil.Rocks.dll" />
    <None Include="lib\MonoMod.RuntimeDetour.dll" />
    <None Include="lib\MonoMod.Utils.dll" />
    <None Include="lib\R2API.dll" />
    <None Include="lib\Rewired_Core.dll" />
    <None Include="lib\Rewired_CSharp.dll" />
    <None Include="lib\Rewired_Windows_Lib.dll" />
    <None Include="lib\TILER2.dll" />
    <None Include="lib\Unity.TextMeshPro.dll" />
    <None Include="lib\UnityEngine.AssetBundleModule.dll" />
    <None Include="lib\UnityEngine.CoreModule.dll" />
    <None Include="lib\UnityEngine.dll" />
    <None Include="lib\UnityEngine.Networking.dll" />
    <None Include="lib\UnityEngine.ParticleSystemModule.dll" />
    <None Include="lib\UnityEngine.PhysicsModule.dll" />
    <None Include="lib\UnityEngine.UI.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp.R2API.mm">
      <HintPath>lib\Assembly-CSharp.R2API.mm.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>lib\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>lib\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.MonoMod.Loader">
      <HintPath>lib\BepInEx.MonoMod.Loader.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>lib\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="BetterUI">
      <HintPath>lib\BetterUI.dll</HintPath>
    </Reference>
    <Reference Include="ClassicItems">
      <HintPath>lib\ClassicItems.dll</HintPath>
    </Reference>
    <Reference Include="EnemyItemDisplays">
      <HintPath>lib\EnemyItemDisplays.dll</HintPath>
    </Reference>
    <Reference Include="ExtraSkillSlots">
      <HintPath>lib\ExtraSkillSlots.dll</HintPath>
    </Reference>
    <Reference Include="HGCSharpUtils">
      <HintPath>lib\HGCSharpUtils.dll</HintPath>
    </Reference>
    <Reference Include="ItemStats">
      <HintPath>lib\ItemStats.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>lib\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>lib\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>lib\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>lib\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>lib\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>lib\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>lib\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>lib\R2API.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>lib\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_CSharp">
      <HintPath>lib\Rewired_CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>lib\Rewired_Windows_Lib.dll</HintPath>
    </Reference>
    <Reference Include="TILER2">
      <HintPath>lib\TILER2.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>lib\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>lib\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>lib\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>lib\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    
  </Target>

</Project>
