ManifestFileVersion: 0
CRC: 55013882
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2beaafeced46431228ee579a4c3c6da2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21747e4ee48f36c7a65f9afbfd77f392
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Materials/Blank.mat
- Assets/Textures/Icons/Blank_Icon.png
- Assets/Models/Raw Models/Blank.fbx
- Assets/Models/Prefabs/Blank.prefab
Dependencies: []
