{
	strings:
	{
		//[NORMAL]
		"RISKOFBULLETSTORM_EQUIPMENT_BOMBCOMPANIONAPP_NAME": "IBomb Companion App",
		"RISKOFBULLETSTORM_EQUIPMENT_BOMBCOMPANIONAPP_PICKUP": "<b>One For That</b>\nDetonates explosive objects around you.",
		"RISKOFBULLETSTORM_EQUIPMENT_BOMBCOMPANIONAPP_DESCRIPTION": "Upon use, all explosives <style=cStack>(pots, bombs, mines, grenades, etc)</style> within <style=cIsUtility>{0}m</style> detonate. <style=cIsDamage>Tar-based</style> enemies take <style=cIsDamage>{1}% damage</style>, <style=cIsDamage>Jellyfish</style> take <style=cIsDamage>{2}% damage</style>, <style=cIsDamage>Wandering Vagrants</style> take <style=cIsDamage>{3}% damage</style>, and <style=cIsDamage>Dunestriders</style> take <style=cIsDamage>{4}% damage</style>.",
		"RISKOFBULLETSTORM_EQUIPMENT_BOMBCOMPANIONAPP_LORE": "Kids these days can detonate explosives from their phones. In the early days of the Gungeon, some form of shooting was required.",
		
		"RISKOFBULLETSTORM_EQUIPMENT_BOTTLE_NAME": "Bottle",
		"RISKOFBULLETSTORM_EQUIPMENT_BOTTLE_PICKUP": "<b>Heart Container</b>\nStores excess healing for use later.",
		"RISKOFBULLETSTORM_EQUIPMENT_BOTTLE_DESCRIPTION": "While off cooldown, <style=cIsHealing>{0}% of healing</style> will be <style=cIsUtility>stored</style>, up to <style=cIsHealing>{1}%</style> of your <style=cIsHealing>maximum health</style>. Upon use, <style=cIsHealing>heal</style> for your stored <style=cIsHealing>healing</style>.",
		"RISKOFBULLETSTORM_EQUIPMENT_BOTTLE_LORE": "\"A glass bottle! Woo!\"\n\"Woo? It's just a bottle... What's to like? We have way more impressive equipment- er... actives. Don't you think slowing down time is way better?\"\n\"Well, I had nothing before this. But now, I can pick up a heart for later.\"\n\"Still seems useless. The shop has the machine for that.\"\n\"I'm happy with this. Come, let's go to the next room, I think there's a miniboss ahead.\"",
		
		"RISKOFBULLETSTORM_EQUIPMENT_BRICKOFCASH_NAME": "Brick of Cash",
		"RISKOFBULLETSTORM_EQUIPMENT_BRICKOFCASH_PICKUP": "<b>Secrets Of The Masons</b>\nReveals secrets.",
		"RISKOFBULLETSTORM_EQUIPMENT_BRICKOFCASH_DESCRIPTION": "Holding this <style=cIsUtility>reveals pressure plates and cloaked chests</style>.",
		"RISKOFBULLETSTORM_EQUIPMENT_BRICKOFCASH_LORE": "This can be used to pay off unscrupulous Snitch Bricks, who are willing to betray their mortared brethren for cold, hard cash. Not legal tender.",
		
		"RISKOFBULLETSTORM_EQUIPMENT_CHESTTELEPORTER_NAME": "Chest Teleporter",
		"RISKOFBULLETSTORM_EQUIPMENT_CHESTTELEPORTER_PICKUP": "Consumes a chest for Rusted Keys.",
		"RISKOFBULLETSTORM_EQUIPMENT_CHESTTELEPORTER_DESCRIPTION": "Upon use, the nearest chest will get <style=cIsUtility>consumed</style>, spawning a <style=cIsUtility>Rusted Key</style>. Regular chests give {0}, Large chests give {1}, and Legendary Chests give {2}.",
		"RISKOFBULLETSTORM_EQUIPMENT_CHESTTELEPORTER_LORE": "This unusual adventuring tool moves a chest forward in the timestream, causing it to age and possibly level up!",
		
		"RISKOFBULLETSTORM_EQUIPMENT_MOLOTOV_NAME": "Molotov",
		"RISKOFBULLETSTORM_EQUIPMENT_MOLOTOV_PICKUP": "Feel The Burn\nUpon use, throws a molotov that sets an area on fire.",
		"RISKOFBULLETSTORM_EQUIPMENT_MOLOTOV_DESCRIPTION": "Throws a <style=cIsDamage>molotov</style> that <style=cIsDamage>explodes</style> into a <style=cIsDamage>burning</style> zone dealing <style=cIsDamage>{0} every {1} second for {2} seconds</style>.",
		"RISKOFBULLETSTORM_EQUIPMENT_MOLOTOV_LORE": "Molotov cocktails aren't guns, and so they are frowned upon by long-dwelling Gungeoneers. They get the job done regardless.\nKnowing the Hegemony wouldn't let her bring her own weaponry to the Gungeon, the Convict smuggled these few bottles in with the transport's cargo.",
		
		"RISKOFBULLETSTORM_EQUIPMENT_ORANGE_NAME": "Orange",
		"RISKOFBULLETSTORM_EQUIPMENT_ORANGE_PICKUP": "<b>You're not Alexander</b>\nHeals on use, increases max health.",
		"RISKOFBULLETSTORM_EQUIPMENT_ORANGE_DESCRIPTION": "<style=cIsUtility>Eat</style> to <style=cIsHealing>increase maximum health by {0}%</style>, <style=cIsHealing>heal for {0}% health, and <style=cIsUtility>reduce equipment cooldown by {2}%</style>.",
		"RISKOFBULLETSTORM_EQUIPMENT_ORANGE_LORE": "With this orange, your style... it's impetuous. Your defense, impregnable.",
		
		//same as item
		//for the sake of a stat errors
		"RISKOFBULLETSTORM_EQUIPMENT_ORANGECONSUMED_NAME": "Orange (Consumed)",
		"RISKOFBULLETSTORM_EQUIPMENT_ORANGECONSUMED_PICKUP": "<b>Peel or No Peel</b>\nYou ate the whole thing.",
		"RISKOFBULLETSTORM_EQUIPMENT_ORANGECONSUMED_DESCRIPTION": "Looks citrus, but that's about it.",
		"RISKOFBULLETSTORM_EQUIPMENT_ORANGECONSUMED_LORE": "Formerly with style, now a disgrace...",
		
		"RISKOFBULLETSTORM_EQUIPMENT_JARBEES_NAME": "Jar of Bees",
		"RISKOFBULLETSTORM_EQUIPMENT_JARBEES_PICKUP": "<b>The Pain!</b>\nThrow a jar of bees that shatters on contact.",
		"RISKOFBULLETSTORM_EQUIPMENT_JARBEES_DESCRIPTION": "<style=cIsUtility>Throw</style> a <style=cIsDamage>jar of bees</style> that shatters into <style=cIsDamage>{0} bees</style> that deal <style=cIsDamage>{1}% damage</style> with a <style=cIsDamage>{2} proc coefficient</style>.",
		"RISKOFBULLETSTORM_EQUIPMENT_JARBEES_LORE": "These bees have been carefully trained to hunt down enemy munitions... and destroy them.",
		
		"RISKOFBULLETSTORM_EQUIPMENT_WEIRDEGG_NAME": "Weird Egg",
		"RISKOFBULLETSTORM_EQUIPMENT_WEIRDEGG_PICKUP": "<b>Miracle of Gun</b>\nGestates over time. Use to acquire... something.",
		"RISKOFBULLETSTORM_EQUIPMENT_WEIRDEGG_DESCRIPTION": "Eat egg = heal 100%. burn egg? make drugs. make cumga mithy be buga strong ooha oggsaasda yato",
		"RISKOFBULLETSTORM_EQUIPMENT_WEIRDEGG_LORE": "A strange egg found in the Gungeon. High in protein.",

		//[LUNAR]
		"RISKOFBULLETSTORM_EQUIPMENT_DRILL_NAME": "Drill",
		"RISKOFBULLETSTORM_EQUIPMENT_DRILL_PICKUP": "<b>Sawgeant</b>\nOpens locked chests. Loud.",
		"RISKOFBULLETSTORM_EQUIPMENT_DRILL_DESCRIPTION": "<style=cIsUtility>Upon use,</style> the <style=cIsUtility>selected chest</style> will be <style=cIsUtility>unlocked</style> <style=cDeath>...but will spawn enemies depending on chest quality. Can't unlock failed unlocks.</style>",
		"RISKOFBULLETSTORM_EQUIPMENT_DRILL_LORE": "A device once used to access the innermost chambers of ancient currency reliquaries. Cheaply constructed and prone to breaking. In ancient texts, the word \"drill\" is commonly preceeded [sic] or followed by expletives.",
		
		"RISKOFBULLETSTORM_EQUIPMENT_TRUSTYLOCKPICKS_NAME": "Trusty Lockpicks",
		"RISKOFBULLETSTORM_EQUIPMENT_TRUSTYLOCKPICKS_PICKUP": "<b>Who needs keys?</b>\nChance to pick or break chest locks.",
		"RISKOFBULLETSTORM_EQUIPMENT_TRUSTYLOCKPICKS_DESCRIPTION": "<style=cIsUtility>Using the lockpicks has a {0}% chance to unlock a chest</style> <style=cDeath>...failing breaks the lock and increases the cost by {1}%. Can't unlock failed unlocks.</style>",
		"RISKOFBULLETSTORM_EQUIPMENT_TRUSTYLOCKPICKS_LORE": "These lockpicks have never let the Pilot down, except for the many times they did.",
		
		"RISKOFBULLETSTORM_EQUIPMENT_IRONCOIN_NAME": "Iron Coin",
		"RISKOFBULLETSTORM_EQUIPMENT_IRONCOIN_PICKUP": "<b>Valar Morgunis</b>\nPay this coin to kill all enemies with no reward.",
		"RISKOFBULLETSTORM_EQUIPMENT_IRONCOIN_DESCRIPTION": "<style=cIsUtility>Kills ALL enemies</style> <style=cDeath>...but gain no rewards. Consumed on use.</style>",
		"RISKOFBULLETSTORM_EQUIPMENT_IRONCOIN_LORE": "A payment for services rendered. This mysterious coin vanishes when tossed into the air.",
		
		"RISKOFBULLETSTORM_EQUIPMENT_IRONCOINCONSUMED_NAME": "Iron Coin (Spent)",
		"RISKOFBULLETSTORM_EQUIPMENT_IRONCOINCONSUMED_PICKUP": "<b>Valar Morgunis</b>\nDeed has been paid...",
		"RISKOFBULLETSTORM_EQUIPMENT_IRONCOINCONSUMED_DESCRIPTION": "It looks neat, that's about it.",
		"RISKOFBULLETSTORM_EQUIPMENT_IRONCOINCONSUMED_LORE": "A payment for services rendered.",
		
		"RISKOFBULLETSTORM_EQUIPMENT__NAME": "",
		"RISKOFBULLETSTORM_EQUIPMENT__PICKUP": "",
		"RISKOFBULLETSTORM_EQUIPMENT__DESCRIPTION": "",
		"RISKOFBULLETSTORM_EQUIPMENT__LORE": "",
	}
}