{
	strings:
	{
		//[NORMAL]
		"EQUIPMENT_BOMBCOMPANIONAPP_NAME": "IBomb Companion App",
		"EQUIPMENT_BOMBCOMPANIONAPP_PICKUP": "One For That\nDetonates explosive objects around you.",
		"EQUIPMENT_BOMBCOMPANIONAPP_DESCRIPTION": "Upon use, all explosives <style=cStack>(pots, bombs, mines, grenades, etc)</style> within <style=cIsUtility>{0}m</style> detonate. <style=cIsDamage>Tar-based</style> enemies take <style=cIsDamage>{1}% damage</style>, <style=cIsDamage>Jellyfish</style> take <style=cIsDamage>{2}% damage</style>, <style=cIsDamage>Wandering Vagrants</style> take <style=cIsDamage>{3}% damage</style>, and <style=cIsDamage>Dunestriders</style> take <style=cIsDamage>{4}% damage</style>.",
		"EQUIPMENT_BOMBCOMPANIONAPP_LORE": "Kids these days can detonate explosives from their phones. In the early days of the Gungeon, some form of shooting was required.",
		
		"EQUIPMENT_BRICKOFCASH_NAME": "Brick of Cash",
		"EQUIPMENT_BRICKOFCASH_PICKUP": "Reveals cloaked chests",
		"EQUIPMENT_BRICKOFCASH_DESCRIPTION": "Upon use, all cloaked chests are revealed.",
		"EQUIPMENT_BRICKOFCASH_LORE": "This can be used to pay off unscrupulous Snitch Bricks, who are willing to betray their mortared brethren for cold, hard cash. Not legal tender.",
		
		"EQUIPMENT_CHESTTELEPORTER_NAME": "Chest Teleporter",
		"EQUIPMENT_CHESTTELEPORTER_PICKUP": "Consumes a chest for Rusted Keys.",
		"EQUIPMENT_CHESTTELEPORTER_DESCRIPTION": "Upon use, the nearest chest will get <style=cIsUtility>consumed</style>, spawning a <style=cIsUtility>Rusted Key</style>. Regular chests give {0}, Large chests give {1}, and Legendary Chests give {2}.",
		"EQUIPMENT_CHESTTELEPORTER_LORE": "This unusual adventuring tool moves a chest forward in the timestream, causing it to age and possibly level up!",
		
		"EQUIPMENT_MOLOTOV_NAME": "Molotov",
		"EQUIPMENT_MOLOTOV_PICKUP": "Feel The Burn\nUpon use, throws a molotov that sets an area on fire.",
		"EQUIPMENT_MOLOTOV_DESCRIPTION": "Throws a <style=cIsDamage>molotov</style> that <style=cIsDamage>explodes</style> into a <style=cIsDamage>burning</style> zone dealing <style=cIsDamage>{0} every {1} second for {2} seconds</style>.",
		"EQUIPMENT_MOLOTOV_LORE": "Molotov cocktails aren't guns, and so they are frowned upon by long-dwelling Gungeoneers. They get the job done regardless.\nKnowing the Hegemony wouldn't let her bring her own weaponry to the Gungeon, the Convict smuggled these few bottles in with the transport's cargo.",

		//[LUNAR]
		"EQUIPMENT_DRILL_NAME": "Drill",
		"EQUIPMENT_DRILL_PICKUP": "Opens locked chests. Loud.",
		"EQUIPMENT_DRILL_DESCRIPTION": "<style=cIsUtility>Upon use,</style> the <style=cIsUtility>selected chest</style> will be <style=cIsUtility>unlocked</style> <style=cIsDeath>...but will spawn enemies depending on chest quality</style>.",
		"EQUIPMENT_DRILL_LORE": "A device once used to access the innermost chambers of ancient currency reliquaries. Cheaply constructed and prone to breaking. In ancient texts, the word \"drill\" is commonly preceeded [sic] or followed by expletives.",
		
		"EQUIPMENT_TRUSTYLOCKPICKS_NAME": "Trusty Lockpicks",
		"EQUIPMENT_TRUSTYLOCKPICKS_PICKUP": "Who needs keys? Chance to pick chest locks.",
		"EQUIPMENT_TRUSTYLOCKPICKS_DESCRIPTION": "<style=cIsUtility>Using the lockpicks has a {0}% chance to unlock a chest</style> <style=cDeath>...failing prevents lockpicking and increases the cost by {1}%.</style>",
		"EQUIPMENT_TRUSTYLOCKPICKS_LORE": "These lockpicks have never let the Pilot down, except for the many times they did.",
		
		
		"EQUIPMENT__NAME": "",
		"EQUIPMENT__PICKUP": "",
		"EQUIPMENT__DESCRIPTION": "",
		"EQUIPMENT__LORE": "",
	}
}