{
	strings:
	{
		//[TIER1]
		"RISKOFBULLETSTORM_ITEM_ANTIBODY_NAME": "Antibody",
		"RISKOFBULLETSTORM_ITEM_ANTIBODY_PICKUP": "<align="center"><b>Heals Up</b>\nChance to improve healing receieved.</align>",
		"RISKOFBULLETSTORM_ITEM_ANTIBODY_DESCRIPTION": "Upon <style=cIsHealing>healing</style>, gain a <style=cIsUtility>{0}% chance</style> to <style=cIsHealing>heal for +{1}% more healing</style> <style=cStack>(+{2}% more healing per stack)</style>.",
		"RISKOFBULLETSTORM_ITEM_ANTIBODY_LORE": "An experimental treatment administered by the Gungeon's medical unit.",
		
		"RISKOFBULLETSTORM_ITEM_MUSTACHE_NAME": "Mustache",
		"RISKOFBULLETSTORM_ITEM_MUSTACHE_PICKUP": "<b>A Familiar Face</b>\nSpending money soothes the soul.",
		"RISKOFBULLETSTORM_ITEM_MUSTACHE_DESCRIPTION": "Upon <style=cIsDamage>purchase</style>, increases your <style=cIsHealing>regeneration</style> by <style=cIsHealing>{0} health</style> <style=cStack>(+{1} per stack)</style> for {2} seconds.",
		"RISKOFBULLETSTORM_ITEM_MUSTACHE_LORE": "The power of commerce fills your veins... and your follicles! This mustache vertically integrates your purchasing synergies, healing you on every transaction.",

		"RISKOFBULLETSTORM_ITEM_SCOPE_NAME": "Scope",
		"RISKOFBULLETSTORM_ITEM_SCOPE_PICKUP": "<b>Steady Aim</b>\nA standard scope. Increases accuracy!",
		"RISKOFBULLETSTORM_ITEM_SCOPE_DESCRIPTION": "Decreases <style=cIsUtility>firing spread</style> by <style=cIsUtility>{0}%</style> <style=cStack>(+{1}% per stack)</style>. Each stack past the max of {2} will increase your <style=cIsDamage>damage by {3}%</style>.",
		"RISKOFBULLETSTORM_ITEM_SCOPE_LORE": "<style=cStack>DECODING MESSAGE - KATE ****** - G*****N EXPLORATORY TEAM\n[SYS] Filter: [messages from:KATE_OPERATOR sort:chronological date:today] | Showing 6 recent results\n\n4:44 - [Kate] Found this scope in a chest, reporting back. It's got a green lens, and looks like a sniper scope.\n4:55 - [Kate] Seems to work whether it's attached or not, but I can't really look through it if it's not actually attached. Decision: attaching it.\n5:20 - [Kate] Not really sure it fits this place, since its just a scope. Then again, there was some duct tape in a chest, so maybe its not that weird...\n6:00 - [Kate] I'm requesting a possible analysis sometime, I don't think this is just a scope. I'm hitting a lot more of my shots. Maybe I'm just more focused.\n6:02 - [Kate] Scratch that, this is ACTUALLY reducing the spread of bullets. I'm kinda curious how it works, but I'll study it at the shop.\n3:00 - [Kate] I am now back in the Breach. The shopkeeper did not like me testing the scope.",
		
		"RISKOFBULLETSTORM_ITEM_SPICETALLY_NAME": "Spice (Consumed)",
		"RISKOFBULLETSTORM_ITEM_SPICETALLY_PICKUP": "<style=cIsUtility>Increases combat prowess</style>, <style=cDeath>with absolutely no downside!</style>",
		"RISKOFBULLETSTORM_ITEM_SPICETALLY_DESCRIPTION": "Provides positive and negative stat changes.",
		"RISKOFBULLETSTORM_ITEM_SPICETALLY_LORE": "Message DestroyedClone if you see this, because you shouldn't...",
		
		
		"RISKOFBULLETSTORM_ITEM_IRRADIATEDLEAD_NAME": "Irradiated Lead",
		"RISKOFBULLETSTORM_ITEM_IRRADIATEDLEAD_PICKUP": "<b>Poison Shot</b>\nThese irradiated slugs have a chance to poison any target they touch.",
		"RISKOFBULLETSTORM_ITEM_IRRADIATEDLEAD_DESCRIPTION": "Attacks have a <style=cIsDamage>{0}% chance</style> <style=cStack>(+{1}% chance per stack</style> to <style=cIsDamage>blight</style> on hit.",
		"RISKOFBULLETSTORM_ITEM_IRRADIATEDLEAD_LORE": "A favorite of the Resourceful Rat.",
		
		//[TIER2]
		"RISKOFBULLETSTORM_ITEM_AMMOBELT_NAME": "Ammo Belt",
		"RISKOFBULLETSTORM_ITEM_AMMOBELT_PICKUP": "<b>Ammo Capacity Up!</b>\nAmmo capacity increased.",
		"RISKOFBULLETSTORM_ITEM_AMMOBELT_DESCRIPTION": "Increases <style=cIsUtility>stock</style> of all skills by <style=cIsUtility>+{0}%</style> <style=cStack>(+{0}% per stack)</style>.",
		"RISKOFBULLETSTORM_ITEM_AMMOBELT_LORE": "Yeah, I've got tons of ammunition in my packs. I pick up every single thing that can be fired out of a gun. Let's see here... Musket Balls, Meteor Shots, Silver Bullets, Crystal Bullets, Cursed Bullets, Blessed Bullets, Uncursed Bullets, Unblessed bullets, Bullets, Tungsten Bullets, Burning Bullets, Wet Bullets, Bullet Bullets, Party Bull- Oh you want something specific? Just name it, and I'll have it quicker than Velocity Bulle-... What the fuck is a nine melee meter?",
		
		"RISKOFBULLETSTORM_ITEM_BATTLESTANDARD_NAME": "Battle Standard",
		"RISKOFBULLETSTORM_ITEM_BATTLESTANDARD_PICKUP": "<b>Set Your Own!</b>\nImproves the effectiveness of companions and charmed enemies.",
		"RISKOFBULLETSTORM_ITEM_BATTLESTANDARD_DESCRIPTION": "Increases damage of companions and charmed enemies by {0}% <style=cStack>(+{0}% per stack)</style>.",
		"RISKOFBULLETSTORM_ITEM_BATTLESTANDARD_LORE": "Before the advancement of Gundead society, belligerent bands of Bullet Kin would rally around these banners before their raids upon the upper chambers.",
		
		"RISKOFBULLETSTORM_ITEM_RINGOFCHESTFRIENDSHIP_NAME": "Ring of Chest Friendship",
		"RISKOFBULLETSTORM_ITEM_RINGOFCHESTFRIENDSHIP_PICKUP": "<b>Chest Friends Forever</b>\nIncreases the chance of finding chests.",
		"RISKOFBULLETSTORM_ITEM_RINGOFCHESTFRIENDSHIP_DESCRIPTION": "Increases the amount of <style=cIsUtility>chest credit</style> by +{0}% <style=cStack>(+{1}% per stack)</style>.",
		"RISKOFBULLETSTORM_ITEM_RINGOFCHESTFRIENDSHIP_LORE": "This ring was first given to Winchester, largely due to a naming mix-up. With little use for treasure, Winchester eventually gave it away as a prize in one of his strange games.",
		
		"RISKOFBULLETSTORM_ITEM_RINGFIRERESISTANCE_NAME": "Ring of Fire Resistance",
		"RISKOFBULLETSTORM_ITEM_RINGFIRERESISTANCE_PICKUP": "Reduces fire damage taken",
		"RISKOFBULLETSTORM_ITEM_RINGFIRERESISTANCE_DESCRIPTION": "Hyperbolically reduces all incoming <style=cIsDamage>fire damage</style> by <style=cIsDamage>{0}%</style> <style=cStack>(+{0} per stack)</style>",
		"RISKOFBULLETSTORM_ITEM_RINGFIRERESISTANCE_LORE": "A ring originally worn by the legendary gunsmith himself. Later in life, Edwin no longer needed it, but the ring proved indispensable during his early years in the Forge. It eventually passed to his eldest daughter.",
		
		"RISKOFBULLETSTORM_ITEM_ALPHABULLET_NAME": "Alpha Bullet",
		"RISKOFBULLETSTORM_ITEM_ALPHABULLET_PICKUP": "<b>First!</b>\nGrants extra damage at full stocks.",
		"RISKOFBULLETSTORM_ITEM_ALPHABULLET_DESCRIPTION": "For each skill <style=cIsDamage>off cooldown</style>, grants <style=cIsDamage>+{0}% damage</style> <style=cStack>{1}% per stack</style>.",
		"RISKOFBULLETSTORM_ITEM_ALPHABULLET_LORE": "One of a pair of artifact bullets forged by Edwin's daughter as part of her journeyman's trial.",
		
		"RISKOFBULLETSTORM_ITEM_COINCROWN_NAME": "Coin Crown",
		"RISKOFBULLETSTORM_ITEM_COINCROWN_PICKUP": "<b>Play Well, Get Money</b>\nIncreases money on teleporter event completion.",
		"RISKOFBULLETSTORM_ITEM_COINCROWN_DESCRIPTION": "After completing a teleporter event, increases your <style=cIsUtility>money</style> by <style=cIsUtility>{0}%</style> <style=cStack>(+{1}% per stack)</style>.",
		"RISKOFBULLETSTORM_ITEM_COINCROWN_LORE": "A pre-Gungeon relic.",
		
		"RISKOFBULLETSTORM_ITEM_GHOSTBULLETS_NAME": "Ghost Bullets",
		"RISKOFBULLETSTORM_ITEM_GHOSTBULLETS_PICKUP": "<b>Shoot Through</b>\nGrants piercing on some projectiles.",
		"RISKOFBULLETSTORM_ITEM_GHOSTBULLETS_DESCRIPTION": "Projectiles that <style=cIsDamage>hit an enemy</style> are <style=cIsDamage>re-fired</style> for <style=cHealth>half damage</style> up to <style=cIsUtility>1 times</style> <style=cStack>(+1 times per stack)</style>.",
		"RISKOFBULLETSTORM_ITEM_GHOSTBULLETS_LORE": "It's been theorised whether or not the Gundead are fired that way, or are a result of traveling through chambers. With these bullets, it makes it even more confusing. Gun-scholars are elated though.",
		
		//[TIER3]
		"RISKOFBULLETSTORM_ITEM_BACKPACK_NAME": "Backpack",
		"RISKOFBULLETSTORM_ITEM_BACKPACK_PICKUP": "<b>Equipment Capacity Up!</b>Grants an extra equipment slot.",
		"RISKOFBULLETSTORM_ITEM_BACKPACK_DESCRIPTION": "Grants access to an <style=cIsUtility>extra equipment slot</style> <style=cStack>(+1 per stack)</style>.",
		"RISKOFBULLETSTORM_ITEM_BACKPACK_LORE": "While backpacks may seem to be useless once you use spatial compression technology, reports have come in demonstrating that a certain common backpack exceeds this. Most spatial compression technologies can only capture a specific form or type of item or structure. Sure, in this regard the structure capturing is superior, but its significantly different than the current features observed using backpacks. While not conclusive, reports have stated that some users have up to 2304 solid blocks of 1m cubed in volume. We've even heard reports that they've been able to store and deploy highly dense, sensitive crystals that seem to explode when fractured. The current technologies can only compress about 25% of the reported backpack capacity, while keeping that capacity lowers the decompression quality down to a staggering 92%! Truly, we must strive to reach these heights. - Report by Minnie Raria, 2XXX",
		
		"OLD_RISKOFBULLETSTORM_ITEM_CLONE_NAME": "Clone",
		"OLD_RISKOFBULLETSTORM_ITEM_CLONE_PICKUP": "<b>Extra Life</b>\nRespawn at first stage once out of lives.",
		"OLD_RISKOFBULLETSTORM_ITEM_CLONE_DESCRIPTION": "<style=cIsUtility>Upon death of all players</style>, this item will be <style=cIsUtility>consumed</style> and send <style=cIsUtility>all players</style> to the first stage with <style=cIsUtility>items and equipment</style> intact. Consumed on use. Limited to one per run.",
		"OLD_RISKOFBULLETSTORM_ITEM_CLONE_LORE": "An uncomfortable answer to an uncomfortable truth. This clone can replace a single Gungeoneer upon their death, with almost no lapse in memory.",
		
		"RISKOFBULLETSTORM_ITEM_CLONE_NAME": "Clone",
		"RISKOFBULLETSTORM_ITEM_CLONE_PICKUP": "<b>Extra Life</b>\nRestart the run with some items.",
		"RISKOFBULLETSTORM_ITEM_CLONE_DESCRIPTION": "<style=cIsUtility>Upon death of all players</style>, this item will be <style=cIsUtility>consumed</style> and send <style=cIsUtility>all players</style> to the first stage with <style=cIsUtility>{0} items</style> <style=cStack>(+{1} items per stack)</style> intact. <style=cDeath>All stacks consumed on death</style>.",
		"RISKOFBULLETSTORM_ITEM_CLONE_LORE": "An uncomfortable answer to an uncomfortable truth. This clone can replace a single Gungeoneer upon their death, with almost no lapse in memory.",
		
		"RISKOFBULLETSTORM_ITEM_RINGTRIGGERS_NAME": "Ring of Triggers",
		"RISKOFBULLETSTORM_ITEM_RINGTRIGGERS_PICKUP": "<b>Items == Guns</b>\nSummons bullets on equipment use.",
		"RISKOFBULLETSTORM_ITEM_RINGTRIGGERS_DESCRIPTION": "Activating your equipment <style=cIsDamage>fires an attack related to your character in 8 directions</style>. Can be activated every <style=cIsUtility>{0} seconds</style> <style=cStack>(-{1}% per stack)</style>.",
		"RISKOFBULLETSTORM_ITEM_RINGTRIGGERS_LORE": "This ring bestows upon its bearer the now obvious knowledge that within the walls of the Gungeon all items are actually guns in strange, distorted form. An artifact of the Order's belief in transgunstantiation.",
		
		"RISKOFBULLETSTORM_ITEM_BABYGOODMIMIC_NAME": "Baby Good Mimic",
		"RISKOFBULLETSTORM_ITEM_BABYGOODMIMIC_PICKUP": "<b>Imitation Love</b>\nImitates an ally.",
		"RISKOFBULLETSTORM_ITEM_BABYGOODMIMIC_DESCRIPTION": "Every 30 seconds, <style=cIsUtility>summon a mimic</style> that <style=cIsUtility>mimics an ally</style>. Can have up to <style=cIsUtility>1</style> <style=cStack>(+1 per stack)</style> mimics at a time.",
		"RISKOFBULLETSTORM_ITEM_BABYGOODMIMIC_LORE": "This abandoned baby mimic misses its siblings, and imprints on the first follower it sees.",
		
		//[TIERBOSS]
		"RISKOFBULLETSTORM_ITEM_CLOWNMASK_NAME": "Clown Mask",
		"RISKOFBULLETSTORM_ITEM_CLOWNMASK_PICKUP": "<b>Anonymity Aid</b>\nAnonymous helpers aid you in combat.",
		"RISKOFBULLETSTORM_ITEM_CLOWNMASK_DESCRIPTION": "Every {0} seconds <style=cStack>(-{1} seconds up to {2} seconds)</style>, you are <style=cIsUtility>helped</style>.\nThe <style=cIsUtility>help</style> increases with each stack, up to <style=cIsUtility>3</style>.\nWolf: A random enemy within {3} meters is <style=cIsUtility>tased</style>.\nHouston: Nearby projectiles within <style=cIsUtility>{4}</style> meters are <style=cIsUtility>erased</style>.\nChains: A nearby enemy is shotgunned for <style=cIsDamage>{5}x{6}% damage.</style>",
		"RISKOFBULLETSTORM_ITEM_CLOWNMASK_LORE": "Masks of this design were used to explore primitive Gungeon-like structures filled with money, now referred to as \"Mungeons\". Anonymity was important to Mungeoneers of this time. The friendly clown design is thought to have helped Mungeoneers make peace with the native inhabitants",
		
		"RISKOFBULLETSTORM_ITEM_PASTKILLINGBULLET_NAME": "Bullet That Can Kill The Past",
		"RISKOFBULLETSTORM_ITEM_PASTKILLINGBULLET_PICKUP": "<b>Don't Miss</b>",
		"RISKOFBULLETSTORM_ITEM_PASTKILLINGBULLET_DESCRIPTION": "A bullet that can only be fed into a special gun to unlock one's past.",
		"RISKOFBULLETSTORM_ITEM_PASTKILLINGBULLET_LORE": "A bullet that can kill the past. You're not sure what will happen when you fire it, but you feel exhilarated!",
		
		"RISKOFBULLETSTORM_ITEM_RATBOOTS_NAME": "Rat Boots",
		"RISKOFBULLETSTORM_ITEM_RATBOOTS_PICKUP": "<b>Hover Craft</b>\nGrants temporary invulnerability and flight when the wearer walks out over a pit.",
		"RISKOFBULLETSTORM_ITEM_RATBOOTS_DESCRIPTION": "",
		"RISKOFBULLETSTORM_ITEM_RATBOOTS_LORE": "The Resourceful Rat's prolific thievery is legendary - and these boots helped him do it. Stolen off a hapless pointy-eared adventurer.",
		
		//[BOSS] [Bullet that can kill the past]
		"RISKOFBULLETSTORM_ITEM_PRIMEPRIMER_NAME": "Prime Primer",
		"RISKOFBULLETSTORM_ITEM_PRIMEPRIMER_PICKUP": "<b>Old Magic</b>\nBullet component.",
		"RISKOFBULLETSTORM_ITEM_PRIMEPRIMER_DESCRIPTION": "A component of a bullet that could kill the past.",
		"RISKOFBULLETSTORM_ITEM_PRIMEPRIMER_LORE": "The primer of one of the first Gundead to ever walk the Gungeon. It still trembles with the energies released when the Bullet struck.",
		
		"RISKOFBULLETSTORM_ITEM_PLANARLEAD_NAME": "Planar Lead",
		"RISKOFBULLETSTORM_ITEM_PLANARLEAD_PICKUP": "<b>Astral Slug</b>\nBullet component.",
		"RISKOFBULLETSTORM_ITEM_PLANARLEAD_DESCRIPTION": "A component of a bullet that could kill the past.",
		"RISKOFBULLETSTORM_ITEM_PLANARLEAD_LORE": "This extraplanar lead was once part of the great Bullet that fell from the sky, the origin of all Gundead. It shimmers softly, shifting between the material and ethereal sides of the Curtain. Grows hot in the presence of enemies.",
		
		"RISKOFBULLETSTORM_ITEM_OBSIDIANSHELLCASING_NAME": "Obsidian Shell Casing",
		"RISKOFBULLETSTORM_ITEM_OBSIDIANSHELLCASING_PICKUP": "<b>Indestructible</b>\nBullet component.",
		"RISKOFBULLETSTORM_ITEM_OBSIDIANSHELLCASING_DESCRIPTION": "A component of a bullet that could kill the past.",
		"RISKOFBULLETSTORM_ITEM_OBSIDIANSHELLCASING_LORE": "Carved from a fang of a High Dragun, this casing is the only material strong enough to jacket Planar Lead.",
		
		"RISKOFBULLETSTORM_ITEM_ARCANEGUNPOWDER_NAME": "Arcane Gunpowder",
		"RISKOFBULLETSTORM_ITEM_ARCANEGUNPOWDER_PICKUP": "<b>From The Deep</b>\nBullet component.",
		"RISKOFBULLETSTORM_ITEM_ARCANEGUNPOWDER_DESCRIPTION": "A component of a bullet that could kill the past.",
		"RISKOFBULLETSTORM_ITEM_ARCANEGUNPOWDER_LORE": "Before the great Bullet fell, the Gungeon's original master used this powder in his experiments. The Bullet Kin still mine it from the depths, awaiting the return of their master.",
		
		
		
		//[TIERLUNAR]
		"RISKOFBULLETSTORM_ITEM_BLOODIEDSCARF_NAME": "Bloodied Scarf",
		"RISKOFBULLETSTORM_ITEM_BLOODIEDSCARF_PICKUP": "<b>Blink Away</b>\nUtility is replaced with a blink with vulnerability afterwards..",
		"RISKOFBULLETSTORM_ITEM_BLOODIEDSCARF_DESCRIPTION": "<style=cIsUtility>Replace your Utility Skill</style> with <style=cIsUtility>Bloodied Teleport</style>.",
		"RISKOFBULLETSTORM_ITEM_BLOODIEDSCARF_LOGBOOK_DESCRIPTION": "<style=cIsUtility>Replace your Utility Skill</style> with <style=cIsUtility>Bloodied Teleport</style>.\n\n<b>Bloodied Teleport</b>\n<style=cIsUtility>Cooldown: 8f</style>\n<style=cIsUtility>Teleport</style> up to <style=cIsUtility>{0}m </style> <style=cStack>(+{1}m per stack)</style>.\nAfter teleporting, <style=cIsDeath>take +{2}% more damage <style=cStack(+{3}% per stack)</style> for {4} seconds.</style>.",
		"RISKOFBULLETSTORM_ITEM_BLOODIEDSCARF_LORE": "This simple scarf was once worn by a skilled assassin. Betrayed by his brothers and assumed dead...",
		
		"RISKOFBULLETSTORM_ITEM_BULLETHEAVY_NAME": "Heavy Bullets",
		"RISKOFBULLETSTORM_ITEM_BULLETHEAVY_PICKUP": "<b>Thunk!</b>\nIncreases damage at the cost of bullet velocity.",
		"RISKOFBULLETSTORM_ITEM_BULLETHEAVY_DESCRIPTION": "<style=cIsHealing>Damage and size increased by {0}%</style> <style=cStack>({1}% per stack)</style>, <style=cDeath>projectile size increased by {0}%</style>",
		"RISKOFBULLETSTORM_ITEM_BULLETHEAVY_LORE": "These faceted bullets glitter with colors unseen in the depths of the Gungeon.",
		
		"RISKOFBULLETSTORM_ITEM_DODGEROLLUTILITYREPLACEMENT_NAME": "Teachings of Dodge Roll",
		"RISKOFBULLETSTORM_ITEM_DODGEROLLUTILITYREPLACEMENT_PICKUP": "<b>Roll Out!</b>\nBestows the player the blessing of the Dodge Roll.",
		"RISKOFBULLETSTORM_ITEM_DODGEROLLUTILITYREPLACEMENT_DESCRIPTION": "<style=cIsUtility>Replace your Utility Skill</style> with <style=cIsUtility>Dodge Roll</style>.",
		"RISKOFBULLETSTORM_ITEM_DODGEROLLUTILITYREPLACEMENT_LOGBOOK_DESCRIPTION": "<style=cIsUtility>Replace your Utility Skill</style> with <style=cIsUtility>Dodge Roll</style>.\n\n<b>Dodge Roll</b>\n<style=cIsUtility>Roll</style> a short distance. For the first {0}% and last {0}% of the roll <style=cStack>(-{1}% per stack)</style>, take <style=cIsHealth>+{2}% more damage</style> <style=cStack>({3}% per stack)</style>. Become <style=cIsUtility>intangible</style> between the <style=cIsHealth>vulnerability</style> periods.",
		"RISKOFBULLETSTORM_ITEM_DODGEROLLUTILITYREPLACEMENT_LORE": "\"What I don't understand is why the bullets weren't hitting you. It really looks like they should.\" - Blockner",
		
		"RISKOFBULLETSTORM_ITEM_HIPHOLSTER_NAME": "Hip Holster",
		"RISKOFBULLETSTORM_ITEM_HIPHOLSTER_PICKUP": "<b>Quickdraw</b>\nYour skills have a chance to activate for free upon recharging a stock.",
		"RISKOFBULLETSTORM_ITEM_HIPHOLSTER_DESCRIPTION": "Your skills have a <style=cIsUtility>{0}% chance</style> <style=cStack>(+{1}% chance per stack, hyperbolically)</style> to activate for free upon recharging a stock.",
		"RISKOFBULLETSTORM_ITEM_HIPHOLSTER_LORE": "<style=cMono>INTERCEPTING TRANSMISSION...</style>\n\nIn '87, Huey released this; Fore!, their most accomplished album. I think their undisputed masterpiece is \"Hip To Be Square\". A song so catchy, most people probably don't listen to the lyrics. But they should, because- \n\n<style=cMono>TRANSMISSION STOPPED ABRUPTLY, ATTEMPTING TO RECONNECT...\n\n</style>",
		
		"RISKOFBULLETSTORM_ITEM_RINGMISERLYPROTECTION_NAME": "Ring of Miserly Protection",
		"RISKOFBULLETSTORM_ITEM_RINGMISERLYPROTECTION_PICKUP": "<b>Aids The Fiscally Responsible</b>\n<style=cIsHealing>Increases health substantially.</style> <style=cDeath>Gambling at a chance shrine will shatter the ring.</style>",
		"RISKOFBULLETSTORM_ITEM_RINGMISERLYPROTECTION_DESCRIPTION": "Grants <style=cIsHealing>+{0} health</style> <style=cStack>(+{1} per stack)</style> <style=cDeath>...but shatters upon using a chance shrine.</style>",
		"RISKOFBULLETSTORM_ITEM_RINGMISERLYPROTECTION_LORE": "Before the Shopkeep opened his shop, he was an avaricious and miserly man. He remains careful about any expenditures, but through capitalism he has purged himself of negative emotion.",
		
		//[VOIDUNCOMMON]
		"RISKOFBULLETSTORM_ITEM_BATTLESTANDARDVOID_NAME": "Leader's Standard",
		"RISKOFBULLETSTORM_ITEM_BATTLESTANDARDVOID_PICKUP": "<b>Set My Own!</b>\nCompanions increase your damage.",
		"RISKOFBULLETSTORM_ITEM_BATTLESTANDARDVOID_DESCRIPTION": "For every companion, increases your <style=cIsDamage>damage by {0}%</style> <style=cStack>(+{0}% per stack)</style>. <style=cIsVoid>Corrupts all Battle Standards</style>.",
		"RISKOFBULLETSTORM_ITEM_BATTLESTANDARDVOID_LORE": "At the advancement of Gungeoneer society, some self-appointed Gungeoneer Leaders would adorn a flag onto themselves, advancing upon the lower chambers by rallies of their fellow Gungeoneers.",
		
		"RISKOFBULLETSTORM_ITEM_COINCROWNVOID_NAME": "Crown For Fools",
		"RISKOFBULLETSTORM_ITEM_COINCROWNVOID_PICKUP": "<b>Play Long, Get Rich</b>\nIncreases gold gain during the teleporter event.",
		"RISKOFBULLETSTORM_ITEM_COINCROWNVOID_DESCRIPTION": "During a teleporter event, increases your <style=cIsUtility>gold from kills</style> by <style=cIsUtility>+{0}</style> <style=cStack>(+{1} per stack)</style>. <style=cIsVoid>Corrupts all Coin Crowns</style>.",
		"RISKOFBULLETSTORM_ITEM_COINCROWNVOID_LORE": "A pre-Gungeon relic.",
		
		//[VOIDLEGENDARY]
		"RISKOFBULLETSTORM_ITEM_CLONEVOID_NAME": "Prototype",
		"RISKOFBULLETSTORM_ITEM_CLONEVOID_PICKUP": "<b>Extra Quarter</b>\nRestarts the run, but gain extra items every stage.",
		"RISKOFBULLETSTORM_ITEM_CLONEVOID_DESCRIPTION": "<style=cIsUtility>Upon death of all players</style>, this item will be <style=cIsUtility>consumed</style> and send <style=cIsUtility>all players</style> to the first stage with no items. For <style=cIsUtility>{0} stages</style> <style=cStack>(+{1} stages per stack)</style> gain <style=cIsUtility>{2} random items</style> per stage. <style=cDeath>All stacks consumed on death</style>.",
		"RISKOFBULLETSTORM_ITEM_CLONEVOID_LORE": "An uncomfortable answer to an uncomfortable truth. This clone can replace a single Gungeoneer upon their death, with almost no lapse in memory.",
		
		//[NOTIER]
		
		"RISKOFBULLETSTORM_ITEM_LORDOFTHEJAMMED_NAME": "Lord's Notice",
		"RISKOFBULLETSTORM_ITEM_LORDOFTHEJAMMED_PICKUP": "The screams of the jammed reach a fevered pitch.",
		"RISKOFBULLETSTORM_ITEM_LORDOFTHEJAMMED_DESCRIPTION": "The screams of the jammed reach a fevered pitch.",
		"RISKOFBULLETSTORM_ITEM_LORDOFTHEJAMMED_LORE": "",
		
		"RISKOFBULLETSTORM_ITEM_CURSETALLY_NAME": "Curse",
		"RISKOFBULLETSTORM_ITEM_CURSETALLY_PICKUP": "<b>Insult</b>\nResult of an act that tarnishes the Gungeon.",
		"RISKOFBULLETSTORM_ITEM_CURSETALLY_DESCRIPTION": "",
		"RISKOFBULLETSTORM_ITEM_CURSETALLY_LORE": "",
		
		"RISKOFBULLETSTORM_ITEM_CURSEREDUCTIONTALLY_NAME": "Cleansed Curse",
		"RISKOFBULLETSTORM_ITEM_CURSEREDUCTIONTALLY_PICKUP": "<b>Relief</b>\nResult of an act that cleanses the act of darkness.",
		"RISKOFBULLETSTORM_ITEM_CURSEREDUCTIONTALLY_DESCRIPTION": "",
		"RISKOFBULLETSTORM_ITEM_CURSEREDUCTIONTALLY_LORE": "Result of interacting with a curse cleanse shrine",
		
		"RISKOFBULLETSTORM_ITEM_CLONECONSUMED_NAME": "Clone (Consumed)",
		"RISKOFBULLETSTORM_ITEM_CLONECONSUMED_PICKUP": "<b>Shell Of Former Self</b>\nDoes nothing.",
		"RISKOFBULLETSTORM_ITEM_CLONECONSUMED_DESCRIPTION": "Does nothing.",
		"RISKOFBULLETSTORM_ITEM_CLONECONSUMED_LORE": "Consumed result of Clone.",
		
		"RISKOFBULLETSTORM_ITEM_CLONEVOIDCONSUMED_NAME": "Prototype (Consumed)",
		"RISKOFBULLETSTORM_ITEM_CLONEVOIDCONSUMED_PICKUP": "<b>Casing Of Former Self</b>\nDoes nothing.",
		"RISKOFBULLETSTORM_ITEM_CLONEVOIDCONSUMED_DESCRIPTION": "Does nothing.",
		"RISKOFBULLETSTORM_ITEM_CLONEVOIDCONSUMED_LORE": "Consumed result of Prototype.",
		
		"RISKOFBULLETSTORM_ITEM_ORANGECONSUMED_NAME": "Orange (Consumed)",
		"RISKOFBULLETSTORM_ITEM_ORANGECONSUMED_PICKUP": "<b>With The Peel Too?</b>\nBoosts stats.",
		"RISKOFBULLETSTORM_ITEM_ORANGECONSUMED_DESCRIPTION": "stat changes",
		"RISKOFBULLETSTORM_ITEM_ORANGECONSUMED_LORE": "Consumed result of Orange.",
		
		"RISKOFBULLETSTORM_ITEM__NAME": "",
		"RISKOFBULLETSTORM_ITEM__PICKUP": "",
		"RISKOFBULLETSTORM_ITEM__DESCRIPTION": "",
		"RISKOFBULLETSTORM_ITEM__LORE": "",
	}
}